units                   real   
atom_modify		sort 1 1  map array
atom_style              charge
boundary                f f f

processors		* * 1
region		        sim_space block -8 320 -8 320 -50 50 units box
create_box	        2 sim_space 


# Create graphene sheet
region                  graphene_space block -5 320 -5 320 -3 3 units box
read_dump               structures/30nm_30nm_graphene.what 0 x y z box no add yes
group                   graphene region graphene_space

mass                    1 12.01
mass                    2 392.01

create_atoms		2 single 150 150 -5.0 units box
region                  a_ball_space sphere 150 150 -10 7 units box
group                   a_ball region a_ball_space

# Potential settings
neighbor        	1.0 bin
neigh_modify    	every 1 delay 0

pair_style		lj/cut 10.

pair_coeff      	1 1  5.5939 1.26  10
pair_coeff      	1 2  0.0000001139 19.510832  10
pair_coeff      	2 2  0.1939 3.510832  10


# Full data dump
dump                    my_dump all atom 10 pilotwaves.lammpstrj

thermo                  100
thermo_style		custom step temp ke


fix                     NVE all nve

# Apply gravitish force
fix                     gravity a_ball addforce 0.0 0.0 8.6
timestep		5

fix                     graphene_spring graphene spring/self 0.5 z

# Allow graphene atoms to move up or down only
fix			move_vertical graphene setforce 0.0 0.0 NULL

variable		x_free_atom equal x[34933]
variable		y_free_atom equal y[34933]
variable		z_free_atom equal z[34933]
variable		membrane_atom equal z[34932]
variable		time_step equal step

fix			fp all print 5 "${time_step} ${membrane_atom} ${x_free_atom} ${y_free_atom} ${z_free_atom}" file data/single_ball.dat screen no

velocity		all set 0 0 0 units box

variable		sin_force equal swiggle(0,0.33,1070)
fix                     wavee graphene addforce 0.0 0.0 v_sin_force
fix			vis all viscous 0.002
run                     500000

