LAMMPS (5 Oct 2015-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
units                   real   # uwaga inny typ jednostek
atom_style              charge # uwaga inny styl atomow
boundary                f f f

region		        graphene_space block -90 90 -90 90 -90 90 units box
create_box	        1 graphene_space
Created orthogonal box = (-90 -90 -90) to (90 90 90)
  1 by 1 by 1 MPI processor grid

read_dump               graphene_sheet.lammpstrj 0 x y z box no add yes
  orthogonal box = (-90 -90 -90) to (90 90 90)
  0 atoms before read
  15744 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  15744 atoms added
  15744 atoms after read
# read_dump               graphene_sheet.dat x y z box no format molfile lammpstrj "c:\Program Files\University of Illinois\VMD\plugins\WIN32\molfile\"


mass 1 10

# Potential settings
neighbor        	0.5 bin
neigh_modify    	every 1 delay 0

pair_style              reax/c NULL
pair_coeff              * * ffield.reax.cho C
Reading potential file ffield.reax.cho with DATE: 2011-02-18

fix                     2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

dump			MyDump all custom 10 graphene.lammpstrj element x y z
dump_modify		MyDump sort id element C

run 0
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25 -> bins = 35 35 35
Memory usage per processor = 65.5363 Mbytes
Step Temp E_pair E_mol TotEng Press 
ERROR: Lost atoms: original 15744 current 3187 (../thermo.cpp:398)
