units                   real   
atom_style              charge
boundary                f f f

region		        sim_space block -8 161 -8 161 -50 50 units box

# Number of types of atoms allowed in the simulation
create_box	        2 sim_space 

# Create graphene sheet
region                  graphene_space block -5 160 -5 160 -3 3 units box
read_dump               huge_sheet.what 0 x y z box no add yes
group                   graphene region graphene_space

# Mass of carbon
mass                    1 12.01

# Add single atom of special type
region                  single_atom block 79 81 79 81 -15 -5 units box
create_atoms            2 single 80 80 -5 units box
group                   single_ball region single_atom
mass                    2 500.1

# Removing atoms for debug agility, remove this TODO
region			notDel sphere 80 80 0 26 units box
group			notDel region notDel
group			del subtract all notDel
delete_atoms		group del

# TODO Use those to create dedicated 
# potential and get rid of the fullerenes
pair_style	        hybrid	reax/c	NULL	lj/cut	10

# TODO adjust parameters
pair_coeff	        1	2	lj/cut	 0.010832 3.345 10	
pair_coeff	        2	2	lj/cut	 0.010832 3.345 10	

# Type of potential?
# pair_style              reax/c NULL 
pair_coeff              * * reax/c ffield.reax.cho C NULL

# Potential settings
# FIXME *neighbor bin* stopped working for some reason
neighbor        	1.0 bin
neigh_modify    	every 1 delay 0

# Full data dump
dump			MyDump all custom 10 pilotwave.lammpstrj element x y z
dump_modify		MyDump sort id element C 2

# Signle atom dump
dump                    ball single_ball xyz 10 zball.dat

thermo                  50

timestep                0.85

# Obligatory fix
fix                     NVE all nve

# Carbon - carbon potential is here
fix                     reactor all qeq/reax 1 0.0 10.0 1e-6 reax/c 

# Add harmonic response from the graphene
fix                     springness graphene spring/self 0.003 z
# Is spring needed in the presence of swiggle?

# Stabilize the graphene sheet
fix                     controltemp graphene langevin 1.0 1.1 200.0 48279

run                     700 

# Add graphene sheet oscillations
variable                sinForce equal swiggle(0,15,2000)
# fix                     wavee graphene addforce 0.0 0.0 v_sinForce

# Special gravity for special atom
# fix                     c_gravity single_ball addforce 0.0 0.0 6.20
fix                     d_gravity single_ball addforce 0.0 0.0 v_sinForce
fix                     e_gravity single_ball addforce 0.0 0.0 15.0

# Add viscousity
fix			vis all viscous 5

# See what gives
run                     30000
